# Quarkus Application Configuration
quarkus.application.name=kitchensink-quarkus
quarkus.application.version=1.0.0-SNAPSHOT

# HTTP Configuration
quarkus.http.port=8080
# quarkus.http.root-path=/ # Default is /, explicit for clarity if needed
quarkus.resteasy-reactive.path=/rest # This makes JAX-RS resources available under /rest

# MongoDB Configuration (Dev Services will pick this up if not specified for prod)
# quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=kitchensinkDB

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.jboss.as.quickstarts.kitchensink".level=DEBUG

# Qute configuration (if needed for path resolving, default usually works)
# quarkus.qute.base-path=templates
# quarkus.qute.suffixes=html,txt 