# kitchensink

./: .gitignore  ACCEPTANCE_TESTS.md  BUSINESS_REQUIREMENTS.md  Dockerfile  EXISTING_TESTS.md  JDK_21_UPGRADE.md  MIGRATION.md  MIGRATION_DIARY.md  MIGRATION_STRATEGY.md  Makefile  ORIGINAL_ARCHITECTURE.md  README.docker.md  README.md  RESOLVED_ISSUES.md  SUMMARY.md  TEST_COVERAGE.md  docker-compose.yml  pom.xml
.cursor/rules/: checkstyle.mdc
acceptance-tests/: README.md  pom.xml
acceptance-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/acceptance/: MemberRegistrationAcceptanceTest.java
app/: Dockerfile  README.md  checkstyle_rules.xml  pom.xml
app-migrated/: .dockerignore  Dockerfile  README.md  license-header.txt  pom.xml
app-migrated/app-migrated/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
app-migrated/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app-migrated/src/main/java/org/jboss/as/quickstarts/kitchensink/: MemberResource.java
app-migrated/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java  MemberRepository.java
app-migrated/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: GreetingResource.java  JaxRsActivator.java  KitchensinkUIResource.java  MemberResourceRESTService.java
app-migrated/src/main/java/org/jboss/as/quickstarts/kitchensink/service/: DataSeeder.java  MemberRegistration.java  SequenceGeneratorService.java
app-migrated/src/main/java/org/jboss/as/quickstarts/kitchensink/util/: StartupBean.java
app-migrated/src/main/resources/: application.properties
app-migrated/src/main/resources/templates/: member.html
app-migrated/src/main/resources/templates/Member/: index.html
app-migrated/src/test/java/org/jboss/as/quickstarts/kitchensink/: MemberResourceIT.java  MemberResourceTest.java
app-migrated/src/test/java/org/jboss/as/quickstarts/kitchensink/model/: MemberPersistenceTest.java
app-migrated/src/test/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceIT.java  MemberResourceTest.java
app-migrated/src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistrationTest.java
app/src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchensinkApplication.java  package-info.java
app/src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
app/src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberRepository.java  package-info.java
app/src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java  package-info.java
app/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: CorrelationIdFilter.java  MemberResourceRESTService.java  package-info.java
app/src/main/java/org/jboss/as/quickstarts/kitchensink/service/: DataSeeder.java  MemberRegistration.java  MemberRegistrationService.java  SequenceGeneratorService.java  package-info.java
app/src/main/java/org/jboss/as/quickstarts/kitchensink/web/: MemberWebController.java  package-info.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: .gitkeep
app/src/main/resources/static/css/: screen.css
app/src/main/resources/templates/: .gitkeep  members.html  register-member.html
app/src/main/resources/templates/Member/: index.html
app/src/test/java/org/jboss/as/quickstarts/kitchensink/: DummyQuarkusTest.java  MemberRestResourceTest.java
app/src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MockSequenceGeneratorService.java
app/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberModelTest.java  MemberRegistrationIT.java  MemberRestResourceTest.java  MemberSimpleTest.java  MemberValidationTest.java  ResourcesTest.java
app/src/test/resources/: application-test.properties
docs/: CODING_STANDARDS.md  MIGRATION_PLAN.md  ORIGINAL_TESTS.md  ORIGINAL_UI_SEQUENCE.md  TEST_COVERAGE.md
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/org.jboss.as.quickstarts.kitchensink.controller/: MemberController.html  MemberController.java.html  index.html  index.source.html
docs/coverage/org.jboss.as.quickstarts.kitchensink.data/: MemberListProducer.html  MemberListProducer.java.html  MemberRepository.html  MemberRepository.java.html  index.html  index.source.html
docs/coverage/org.jboss.as.quickstarts.kitchensink.model/: Member.html  Member.java.html  Member_.html  Member_.java.html  index.html  index.source.html
docs/coverage/org.jboss.as.quickstarts.kitchensink.rest/: JaxRsActivator.html  JaxRsActivator.java.html  MemberResourceRESTService.html  MemberResourceRESTService.java.html  index.html  index.source.html
docs/coverage/org.jboss.as.quickstarts.kitchensink.service/: MemberRegistration.html  MemberRegistration.java.html  index.html  index.source.html
docs/coverage/org.jboss.as.quickstarts.kitchensink.util/: Resources.html  Resources.java.html  index.html  index.source.html
legacy_original_code/acceptance-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/acceptance/: MemberRegistrationAcceptanceTest.java
legacy_original_code/app/: .dockerignore  Dockerfile
legacy_original_code/app/src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java
legacy_original_code/app/src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: JaxRsActivator.java  MemberResourceRESTService.java
legacy_original_code/app/src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java
legacy_original_code/app/src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberControllerTest.java  MemberListProducerTest.java  MemberModelTest.java  MemberRegistrationIT.java  MemberRegistrationTest.java  MemberResourceTest.java  MemberRestResourceTest.java  MemberValidationTest.java  RemoteMemberRegistrationIT.java  ResourcesTest.java
ui-acceptance-tests/: Dockerfile  README.md  pom.xml
ui-acceptance-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/ui/: MemberRegistrationUITest.java
(+7 files in other folders)
